<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Testing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            input[id=lab1]{
                right: 20px;
                left: 20px;
                width: 50%;
                padding-right: 20%;
            }
            input[id=lab2]{
                right: 20px;
                left: 20px;
                padding-left: 20%;
            }
            

            label[for="lab1"]{
                align-items: flex-end;
            }
            label[for="lab2"]{
                text-align: right;
            }
            label[for=lab3]{
                position: relative;
                left: 20px;
                width: 40ch;

            }
            label[for=lab4]{
                position: relative;
                left: 20px;

            }
            label[for=lab5], [for=lab6]{
                width: 150px;
                float: left;

            }
            fieldset[id="navigation1"]{
                width: 100%;
                align-content: center;
                
            }
            fieldset[id="navigation2"]{
                width: 100%;
                align-items: center;
                color: chartreuse;
            }
            fieldset[id="navigation3"]{
                width: 100%;
                align-self: center;
            }
            p[id="nav1"]{
                color: blueviolet;
            }

            p{
                font-style: oblique;
            }
            p#para2{
                color: cadetblue;
            }

            .dv{
                color:cornflowerblue;
            }
  
        </style>
    </head>
    <body>
        <fieldset id="navigation1">
            <legend>Navigation</legend>
            Test1
            <p id="nav1">
                Test2
            </p>
        </fieldset>
        <fieldset id="navigation2">
            <legend>Navigation</legend>
            Test1
            <p>
                Test2
            </p>
        </fieldset>
        <fieldset id="navigation3">
            <legend>Navigation</legend>
            Test1
            <p>
                Test2
            </p>
        </fieldset>
        <label for="lab1">Label 1</label>
        <input type="number" name="lab1" id="lab1">
        <br>
        <label for="lab2">Label 24686484684646686848647777</label>
        <input type="number" name="lab2" id="lab2">
        <br>
        <label for="lab3">Label 3</label>
        <input type="number" name="lab3" id="lab3">
        <br>
        <label for="lab4">Label 446894648772415757457</label>
        <input type="number" name="lab4" id="lab4">

        <br>
        <label for="lab5">Label 46</label>
        <input type="number" name="lab5" id="lab5">
        <br>
        <label for="lab6">Label 46489648576</label>
        <input type="number" name="lab6" id="lab6">
        <br>
        <span>Span1</span>
        <input type="text" name="sp1" id="sp1">
        <br>
        <input type="checkbox" name="ch1" id="ch1">
        <span for="ch1">Span2</span>
        <br>
        <p id="para1">Paragraph1</p>
        <p id="para2">Paragraph2</p>
        <div class="dv">
            <p>Div Paragraph3</p>
            <p>Div Paragraph4</p>

        </div>
    </body>
</html>